set -g status-left-length 25
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# fix restore crashing bug
set -g @continuum-boot 'on'
set -g @continuum-save-interval '20'
set -g @continuum-restore 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-command-strategy 'pgrep'
set-option -g default-shell /bin/zsh
bind C-x source-file ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
